<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Realtime Suhu"
                    android:textColor="@color/black"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_margin="10dp"
                    android:id="@+id/chart_suhu"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Realtime Kelembapan"
                android:textColor="@color/black"/>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_margin="10dp"
                android:id="@+id/chart_kelembapan"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>




        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>